<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NovelRT.DotNet.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <!-- DO NOT REMOVE: Used by CMakeLists to identify project outputs -->
  <Target Name="GetCMakeOutputAssembly">
    <Message Importance="High" Text="$(TargetFileName)" />
  </Target>

</Project>
