<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NovelRT.DotNet.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Make sure our compile itemgroup doesn't include any assembly info stuff -->
  <Target Name="CMakeGetInputFiles" BeforeTargets="GenerateAssemblyInfo">
    <Message Text="@(Compile)" Importance="high" />
  </Target>

  <Target Name="CMakeGetOutputFiles">
    <Message Text="$(TargetFileName)" Importance="high" />
  </Target>

</Project>
